// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  uk: {
    translation: {
      language_changed: 'Мову змінено',
      app_language_set_to: 'Мова програми встановлена на',
      ukrainian: 'Українська',
      english: 'Англійська',
      user: 'Користувач',
      calendar: 'Календар',
      salary: 'Заробітна плата',
      logout: 'Завершити сеанс',
      add: 'Додати',
      edit: 'Редагувати',
      delete: 'Видалити',
      admin: 'Адміністратор',
      employee: 'Працівник',
      active: 'Активний',
      inactive: 'Неактивний',
      income: 'Надходження',
      expense: 'Списання',
      card: 'Картка',
      cash: 'Готівка',
      clients: 'Клієнти',
      certificates: 'Сертифікати',
      employees: 'Співробітники',
      services: 'Послуги',
      halls: 'Зали',
      categories: 'Категорії',
      finances: 'Фінанси',
      report: 'Звіт',
      role: 'Роль',
      error: 'Помилка',
      success: 'Успіх',
      event_added_successfully: 'Подію успішно додано',
      event_updated_successfully: 'Подію успішно оновлено',
      event_deleted_successfully: 'Подію успішно видалено',
      all: 'Всі',
      event_paid_successfully: 'Подію успішно оплачено',
      all_clients_must_have_certificates_before_payment: 'У всіх клієнтів мають бути обрані сертифікати перед оплатою.',
      add_event: 'Додати подію',
      select_hall: 'Обрати зал',
      select_employee: 'Обрати співробітника',
      event_title: 'Назва події',
      select_category: 'Обрати категорію',
      event_date: 'Дата події',
      event_start_time: 'Час початку',
      not_selected: 'Не обрано',
      event_end_time: 'Час закінчення',
      save: 'Зберегти',
      cancel: 'Скасувати',
      edit_event: 'Редагувати подію',
      select_client: 'Обрати клієнта',
      search_client: 'Пошук клієнта...',
      payment: 'Оплата',
      delete: 'Видалити',
      client_certificates: 'Сертифікати клієнта',
      no_certificates: 'Сертифікати відсутні',
      close: 'Закрити',

      category_added_successfully: 'Категорію успішно додано',
      category_deleted_successfully: 'Категорію успішно видалено',
      category_updated_successfully: 'Категорію успішно оновлено',
      title: 'Назва',
      status: 'Статус',
      no_categories_available: 'Категорії відсутні',
      add_category: 'Додати категорію',
      name_category: 'Назва категорії',
      edit_category: 'Редагувати категорію',

      certificate_added_successfully: 'Сертифікат успішно додано',
      certificate_deleted_successfully: 'Сертифікат успішно видалено',
      certificate_updated_successfully: 'Сертифікат успішно оновлено',
      date: 'Дата',
      client: 'Клієнт',
      no_certificates_available: 'Сертифікати відсутні',
      certificate: 'Сертифікат від',
      currency: 'грн',
      total_sessions: 'Загальна кількість сеансів',
      used_sessions: 'Використано сеансів',
      price: 'Ціна',
      payment_method: 'Спосіб оплати',
      valid_from: 'Дійсний з',
      valid_to: 'Дійсний до',
      comment: 'Коментар',
      add_certificate: 'Додати сертифікат',
      select_service: 'Обрати послугу',
      search_service: 'Пошук послуги...',
      total: 'К-сть',
      edit_certificate: 'Подовжити сертифікат',
      service: 'Послуга',
      extend_certificate: 'Подовжити дію сертифікат',
      from: 'З',
      to: 'По',

      client_added_successfully: 'Клієнта успішно додано',
      client_deleted_successfully: 'Клієнта успішно видалено',
      client_updated_successfully: 'Клієнта успішно оновлено',
      search_client: 'Пошук клієнта...',
      contact: 'Контакт',
      no_clients_available: 'Клієнти відсутні',
      client_info: 'Інформація про клієнта',
      phone: 'Телефон',
      birthday: 'Дата народження',
      number_of_visits: 'Кількість відвідувань',
      last_visit: 'Останнє відвідування',
      total_revenue: 'Загальний дохід',
      purchased_services_list: 'Список придбаних послуг',
      add_client: 'Додати клієнта',
      surname: 'Прізвище',
      name: 'Ім\'я',
      edit_client_data: 'Редагувати дані клієнта',

      employee_added_successfully: 'Співробітника успішно додано',
      employee_deleted_successfully: 'Співробітника успішно видалено',
      employee_updated_successfully: 'Співробітника успішно оновлено',
      no_employees_available: 'Співробітники відсутні',
      employee_information: 'Інформація про співробітника',
      employee: 'Співробітник',
      add_employee: 'Додати співробітника',
      email: 'Електронна пошта',
      password: 'Пароль',
      edit_employee: 'Редагувати співробітника',
      new_password: 'Новий пароль',

      Not_enough_funds: 'Недостатньо коштів',
      in: 'на рахунку',
      insufficient_funds: 'недостатньо коштів для списання!',
      transaction_added_successfully: 'Транзакцію успішно додано',
      account: 'Рахунок',
      transaction_type: 'Тип транзакції',
      select_month: 'Оберіть місяць',
      reset: 'Скинути',
      amount: 'Сума',
      no_transactions: 'Транзакції відсутні',
      total: 'Загальна сума',
      fromm: 'від',
      amount_expense: 'Сума списання',
      reason_expense: 'Причина списання',
      expense_funds: 'Списання коштів',

      hall_added_successfully: 'Зал успішно додано',
      hall_deleted_successfully: 'Зал успішно видалено',
      hall_updated_successfully: 'Зал успішно оновлено',
      no_available_halls: 'Зали відсутні',
      add_hall: 'Додати зал',
      hall_name: 'Назва залу',
      edit_hall: 'Редагувати зал',

      select_both_dates: 'Оберіть обидві дати',
      start_date_must_be_before_end_date: 'Дата початку має бути раніше дати закінчення',
      failed_to_load_data: 'Не вдалося завантажити дані',
      failed_to_update_categories: 'Не вдалося оновити категорії',
      all_categories_updated_successfully: 'Всі категорії успішно оновлені',
      failed_to_generate_or_share_report: 'Не вдалося згенерувати або поділитися звітом',
      edit_payment_allocations: 'Редагувати нарахування платежів',
      date_from: 'Дата з',
      date_to: 'Дата по',
      show: 'Показати',
      no_data_available: 'Дані відсутні',
      payment_allocations_percentage: 'Відсоток нарахування платежів',

      service_added_successfully: 'Послугу успішно додано',
      service_deleted_successfully: 'Послугу успішно видалено',
      service_updated_successfully: 'Послугу успішно оновлено',
      no_services_available: 'Послуги відсутні',
      service_info: 'Інформація про послугу',
      unknown_category: 'Невідома категорія',
      add_service: 'Додати послугу',
      service_name: 'Назва послуги',
      edit_service: 'Редагувати послугу',

      passwords_do_not_match: 'Паролі не збігаються',
      registration_successful: 'Реєстрація успішна',
      registration_error: 'Помилка реєстрації',
      welcome: 'Ласкаво просимо',
      login_error: 'Помилка входу',
      invalid_email_or_password: 'Невірна електронна пошта або пароль',
      sign_up: 'Зареєструватися',
      sign_in: 'Увійти',
      confirm_password: 'Підтвердити пароль',

      permission_denied: "У вас немає дозволу виконувати цю дію.",

      salary_report: "Звіт про зарплату",
  period: "Період",
  employee: "Працівник",
  event_id: "ID події",
  event_name: "Назва події",
  date: "Дата",
  time: "Час",
  client: "Клієнт",
  certificate: "Сертифікат",
  service: "Послуга",
  amount: "Сума",
  share_report: "Поділитися звітом",
  select_format: "Виберіть формат",
  choose_report_format: "Оберіть формат звіту",
  failed_to_generate_report: "Не вдалося створити звіт.",
  event: "Подія",

  financial_report: "Фінансовий звіт",
  select_period: "Оберіть період",
  select_account: "Оберіть рахунок",

  error_missing_parameters: "Відсутні необхідні параметри для отримання звіту.",
  error_fetch_finances_report_failed: "Не вдалося отримати фінансовий звіт.",
  get_report: 'Отримати звіт',

  select_payment_method: "Оберіть метод оплати.",
  no_data_for_report: "Дані відсутні для обраного періоду.",
  info: "Інформація",
  finance_report: "Фінансовий звіт",
  certificates_report: "Звіт по сертифікатах",
  certificate_report: "Звіт по сертифікатах",

    }
  },
  en: {
    translation: {
      language_changed: 'Language changed',
      app_language_set_to: 'App language set to',
      ukrainian: 'Ukrainian',
      english: 'English',
      user: 'User',
      calendar: 'Calendar',
      salary: 'Salary',
      logout: 'Log out',
      add: 'Add',
      edit: 'Edit',
      delete: 'Delete',
      admin: 'Administrator',
      employee: 'Employee',
      active: 'Active',
      inactive: 'Inactive',
      income: 'Income',
      expense: 'Expense',
      card: 'Card',
      cash: 'Cash',
      clients: 'Clients',
      certificates: 'Certificates',
      employees: 'Employees',
      services: 'Services',
      halls: 'Halls',
      categories: 'Categories',
      finances: 'Finances',
      report: 'Report',
      role: 'Role',
      error: 'Error',
      success: 'Success',
      event_added_successfully: 'Event added successfully',
      event_updated_successfully: 'Event updated successfully',
      event_deleted_successfully: 'Event deleted successfully',
      all: 'All',
      event_paid_successfully: 'Event paid successfully',
      all_clients_must_have_certificates_before_payment: 'All clients must have selected certificates before payment.',
      add_event: 'Add event',
      select_hall: 'Select hall',
      select_employee: 'Select employee',
      event_title: 'Event title',
      select_category: 'Select category',
      event_date: 'Event date',
      event_start_time: 'Event start time',
      not_selected: 'Not selected',
      event_end_time: 'Event end time',
      save: 'Save',
      cancel: 'Cancel',
      edit_event: 'Edit event',
      select_client: 'Select client',
      search_client: 'Search client...',
      pay: 'Pay',
      delete: 'Delete',
      client_certificates: 'Client certificates',
      no_certificates: 'No certificates',
      close: 'Close',

      category_added_successfully: 'Category added successfully',
      category_deleted_successfully: 'Category deleted successfully',
      category_updated_successfully: 'Category updated successfully',
      title: 'Title',
      status: 'Status',
      no_categories_available: 'No categories available',
      add_category: 'Add category',
      name_category: 'Category name',
      edit_category: 'Edit category',

      certificate_added_successfully: 'Certificate added successfully',
      certificate_deleted_successfully: 'Certificate deleted successfully',
      certificate_updated_successfully: 'Certificate updated successfully',
      date: 'Date',
      client: 'Client',
      no_certificates_available: 'No certificates available',
      certificate: 'Certificate from',
      currency: 'UAH',
      total_sessions: 'Total sessions',
      used_sessions: 'Used sessions',
      price: 'Price',
      payment_method: 'Payment method',
      valid_from: 'Valid from',
      valid_to: 'Valid to',
      comment: 'Comment',
      add_certificate: 'Add certificate',
      select_service: 'Select service',
      search_service: 'Search service...',
      total: 'Total',
      edit_certificate: 'Edit certificate',
      service: 'Service',
      extend_certificate: 'Extend certificate',
      from: 'From',
      to: 'To',

      client_added_successfully: 'Client added successfully',
      client_deleted_successfully: 'Client deleted successfully',
      client_updated_successfully: 'Client updated successfully',
      search_client: 'Search client...',
      contact: 'Contact',
      no_clients_available: 'No clients available',
      client_info: 'Client information',
      phone: 'Phone',
      birthday: 'Birthday',
      number_of_visits: 'Number of visits',
      last_visit: 'Last visit',
      total_revenue: 'Total revenue',
      purchased_services_list: 'List of purchased services',
      add_client: 'Add client',
      surname: 'Surname',
      name: 'Name',
      edit_client_data: 'Edit client data',

      employee_added_successfully: 'Employee added successfully',
      employee_deleted_successfully: 'Employee deleted successfully',
      employee_updated_successfully: 'Employee updated successfully',
      no_employees_available: 'No employees available',
      employee_information: 'Employee information',
      employee: 'Employee',
      add_employee: 'Add employee',
      email: 'Email',
      password: 'Password',
      edit_employee: 'Edit employee',
      new_password: 'New password',

      Not_enough_funds: 'Not enough funds',
      in: 'in account',
      insufficient_funds: 'insufficient funds for expense!',
      transaction_added_successfully: 'Transaction added successfully',
      account: 'Account',
      transaction_type: 'Transaction type',
      select_month: 'Select month',
      reset: 'Reset',
      amount: 'Amount',
      no_transactions: 'No transactions',
      total: 'Total',
      from: 'From',
      amount_expense: 'Amount expense',
      reason_expense: 'Reason for expense',
      expense_funds: 'Expense funds',

      hall_added_successfully: 'Hall added successfully',
      hall_deleted_successfully: 'Hall deleted successfully',
      hall_updated_successfully: 'Hall updated successfully',
      no_available_halls: 'No available halls',
      add_hall: 'Add hall',
      hall_name: 'Hall name',
      edit_hall: 'Edit hall',

      select_both_dates: 'Select both dates',
      start_date_must_be_before_end_date: 'Start date must be before end date',
      failed_to_load_data: 'Failed to load data',
      failed_to_update_categories: 'Failed to update categories',
      all_categories_updated_successfully: 'All categories updated successfully',
      failed_to_generate_or_share_report: 'Failed to generate or share report',
      edit_payment_allocations: 'Edit payment allocations',
      date_from: 'Date from',
      date_to: 'Date to',
      show: 'Show',
      no_data_available: 'No data available',
      payment_allocations_percentage: 'Payment allocations percentage',

      service_added_successfully: 'Service added successfully',
      service_deleted_successfully: 'Service deleted successfully',
      service_updated_successfully: 'Service updated successfully',
      no_services_available: 'No services available',
      service_info: 'Service information',
      unknown_category: 'Unknown category',
      add_service: 'Add service',
      service_name: 'Service name',
      edit_service: 'Edit service',

      passwords_do_not_match: 'Passwords do not match',
      registration_successful: 'Registration successful',
      registration_error: 'Registration error',
      welcome: 'Welcome',
      login_error: 'Login error',
      invalid_email_or_password: 'Invalid email or password',
      sign_up: 'Sign up',
      sign_in: 'Sign in',
      confirm_password: 'Confirm password',

      permission_denied: "You do not have permission to perform this action.",

      salary_report: "Salary Report",
      period: "Period",
      employee: "Employee",
      event_id: "Event ID",
      event_name: "Event Name",
      date: "Date",
      time: "Time",
      client: "Client",
      certificate: "Certificate",
      service: "Service",
      amount: "Amount",
      share_report: "Share Report",
      select_format: "Select Format",
      choose_report_format: "Choose the format for the report",
      failed_to_generate_report: "Failed to generate the report.",
      event: "Event",

      financial_report: "Financial Report",
      select_period: "Select Period",
      select_account: "Select Account",

      error_missing_parameters: "Missing required parameters for fetching the report.",
      error_fetch_finances_report_failed: "Failed to fetch the finance report.",
      get_report: 'Get Report',
      select_payment_method: "Please select a payment method.",
      no_data_for_report: "No data available for the selected period.",
      info: "Information",
      finance_report: "Finance Report",
      certificates_report: "Certificates Report",
      certificate_report: "Certificate Report",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'uk', // мова за замовчуванням
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;